PORT=8081
BASE_URL=":8081"
DB_HOST="postgresql.tools.svc.cluster.local"
DB_USER="postgres"
DB_PASS="P1ngF34t"
DB_NAME="postgres"
DB_PORT=5432
BRAVE_API_KEY="BSA8W-TatvDZFD4IvlWjtCgnoN-m9JN"
OLLAMA_URL="http://192.168.1.146:11434"
TEMPORAL_DEBUG=true
TEMPORAL_HOST=temporal-frontend.tools.svc.cluster.local:7233